abs,1
acos,1
asin,1
atan,1
atan2,2
ceil,1
cos,1
cosh,1
exp,1
fabs,1
floor,1
fmod,2
frexp,2
ldexp,2
log,1
log10,1
pow,2
sin,1
sinh,1
sqrt,1
tan,1
tanh,1
acosh,1
asinh,1
atanh,1
cbrt,1
erf,1
erfc,1
expm1,1
exp2,1
ilogb,1
lgamma,1
log1p,1
log2,1
logb,1
llrint,1
lrint,1
nearbyint,1
rint,1
llround,1
lround,1
fdim,2
fma,3
fmax,2
fmin,2
round,1
trunc,1
remainder,2
remquo,2
copysign,2
nan,1
nextafter,2
scalbn,2
scalbln,2
nexttoward,2
tgamma,1
isfinite,1
isinf,1
isnan,1
isnormal,1
isgreater,2
isgreaterequal,2
isless,2
islessequal,2
islessgreater,2
isunordered,2